# graphmark

./: LICENSE.md  README.md  READNE.md  localhost.properties  pom.xml
src/main/java/de/doofmars/graphmark/: App.java  GraphWorker.java
src/test/java/de/doofmars/graphmark/: AppTest.java  GraphWorkerTest.java
